{
  "name": "linetrainer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elumenix/LineTrainer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Elumenix/LineTrainer/issues"
  },
  "homepage": "https://github.com/Elumenix/LineTrainer#readme",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
